<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Shippori+Mincho+B1:wght@400;600;700&display=swap"
        rel="stylesheet">
    <title>Energy Boost</title>
    <style>
        html {
            background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.4) -53.1%, rgba(255, 221, 136, 0.1) 49%);
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-weight: 400;
            font-size: 80px;
            text-align: center;
            margin: 30px auto;
        }
        h1,
        h3 {
            color: rgb(173, 166, 166);
        }
        h2 {
            font-family: 'Shippori Mincho B1', serif;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }
        h3 {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            text-align: center;
            margin: 20px auto 10px auto;
        }
        .col-title {
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
            letter-spacing: 2px;
        }
        li,
        p {
            font-family: 'Shippori Mincho B1', serif;
        }
        .main-img {
            width: 70%;
            height: 350px;
            object-fit: cover;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }
        .col {
            display: flex;
            float: left;
        }

        .col-1 {
            width: 15%;
        }
        ul {
            list-style: none;
        }
        .col-1 img {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 50%;
            margin: 15px 30px 0 150px;
            object-fit: cover;
        }
        .col-2 {
            width: 30%;
            margin: 42px 30px auto 70px;
        }
        .ingredients-list li {
            padding-bottom: 76px;
        }
        .col-3 {
            text-align: justify;
            width: 30%;
            margin: 30px 130px 30px auto;
        }
        hr {
            width: 30%;
            margin-bottom: 40px;
        }
        
        .btn,
        .subscribe {
            line-height: 22px;
            padding: 10px 20px;
            border-radius: 50px;
            transition: all 200ms ease;
            cursor: pointer;
            margin: auto auto 50px 50px;
            background-color: rgb(255, 188, 176);
            border-color: transparent;
            border-width: 1px;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            text-decoration: none;
            font-family: 'Shippori Mincho B1', serif;
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-size: 15px;
            width: 200px;
            height: auto;
        }
        .subscribe {
            background-color:rgb(165, 160, 160);
            float: left;
            margin-left: 33%;
        }
        .btn:hover,
        .subscribe:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(165, 160, 160);
            transition: all 200ms ease;
        }
        .footer {
            color:rgb(90, 90, 90);
            font-family: 'Shippori Mincho B1', serif;
            text-align: center;
            margin-bottom: 30px;
        }
        span {
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Feeling Hungry?</h1>
    <h2>Here I will share an easy to make recepie that will help <br> to boost Your energy and fill the tummy</h2>
    <hr />
    <img src="https://nourisheveryday.com/wp-content/uploads/2017/05/No-Food-Processor-Protein-Balls-6.jpg"
        class="main-img" alt="Energy Bites">
    <h3>Energy bites</h3>
    <p class="col-title">What will You need and what to do</p>
    </ul>
    <div class="row">
        <div class="col col-1">
            <ul>
                <li><img src="https://www.jcsqualityfoods.com.au/wp-content/uploads/2019/09/Pistachio-nuts-03-792x792.jpg" alt="Pistachios"></li>
                <li><img src="https://image.freepik.com/free-photo/coconut-flakes-shell_79782-688.jpg" alt="Coconut flakes"></li>
                <li><img src="https://www.culinaryhill.com/wp-content/uploads/2019/04/Homemade-Peanut-Butter-Culinary-Hill-hero.jpg" alt="Peanut butter"></li>
                <li><img src="https://www.jessicagavin.com/wp-content/uploads/2019/03/flaxseeds-6-600x900.jpg" alt="Linen seeds"></li>
                <li><img src="https://hips.hearstapps.com/ame-prod-goodhousekeeping-assets.s3.amazonaws.com/main/embedded/47140/maple-syrup-pdb.jpg?crop=1.00xw:0.503xh;0,0.270xh&resize=768:*" alt="Maple Syrup"></li>
                <li><img src="https://www.tasteofhome.com/wp-content/uploads/2019/06/harvest-fresh-red-cranberries-wicker-basket-shutterstock_489262009.jpg?w=1200" alt="Dries Cranberries"></li>
            </ul>
        </div>
        <div class="col col-2">
            <ul class="ingredients-list">
                <li>Pistachios</li>
                <li>Coconut flakes</li>
                <li>Peanut butter</li>
                <li>Linen seeds</li>
                <li>Maple syrup</li>
                <li>Dried cranberries</li>
            </ul>
        </div>
        <div class="col col-3">
            <p>
            <strong>To make this masterpiece, You will need less than 10min.
            So let`s start!</strong><br> Blend together all the ingredients - pistachios, coconut flakes, linen seeds
            and dried cranberries. Mix together with peanutbutter and maple syrup. Actually
            if You prefare the bites less sweet, You can skip the maple syrup. I am using it
            because it helps to keep everything together. Probably You are wondering how much of
            everything You should use? Do how You like the best - there is no right or wrong, because either way it will taste amazing.
            If You prefare more salty taste, take more of salty pistachios and less syrup. If You want more sour taste, use more cranberries.
            If You want the bites to be extra sweet, use more of maple syrup or any other syrup by Your choice.
            When everything is mixed together then take a plate, make rolls by Your hands and put them 
            to rest in a fridge. It is enough to rest them for 15min.
            To make the round form will be easier if You wet Your hands in a water before rolling.
            Hope You will enjoy the recepie and it will boost some energy. 😋 <br><br>
            <em>All the best <br>
            Madara</em>
            </p>
        </div>
    </div>
    <div>
        <a href="https://www.goodhousekeeping.com/food-recipes/healthy/g4892/protein-ball-recipes/" class="btn-other" target="_blank" style="display: contents;">
            <button class="btn" target="_blank">Check for other <br>recepies here</button>
        </a>
        <button class="subscribe">Subscribe <br> here</button>
    </div>
    <hr />
    <footer>
        <p class="footer">Created by <span>Madara Biezā</span></p>
    </footer>

    <script>
        
        let name = prompt("What is Your name?");
        let hungry = prompt("Are You hungry?");

        if (hungry === "yes" || hungry === "Yes") {
            alert("Hi " + name + "! I hope this recepie will help to fill Your tummy! 😊");
        } else {
            alert("Hi " + name + "! Feel free to try this recepie later on! 😋");
        }
        
        function subscribeBtn() {
            let mail = prompt("What is Your e-mail?");
            if (mail.indexOf('@') > -1) {
                alert("Hi " + name + "! Thank You for subscribing! We will send You a newsletter every Wednesday.🥰");
            } else {
                alert("Hi " + name + "! Unfortunately Your e-mail is not valid. Please check if everythink is written correctly! 😉");
            }
        }

        let subscribeBtnButton = document.querySelector(".subscribe");
        subscribeBtnButton.addEventListener("click", subscribeBtn);

    </script>
</body>
</html>